{
  "name": "Roxo Açaí — Delivery",
  "short_name": "Roxo Açaí",
  "description": "Peça seu açaí cremoso em poucos toques.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#16101e",
  "theme_color": "#16101e",
  "icons": [
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
